GET http://localhost:3000/api/usuarios/all HTTP/1.1
###
GET http://localhost:3000/api/usuarios/2 HTTP/1.1
###
POST http://localhost:3000/api/usuarios/register HTTP/1.1
content-Type: application/json

{
    "nombre":"Manuel",
    "apellidos":"Rodriguez",
    "email":"manuel@gmail.com",
    "password":"12345678"
}
###
POST http://localhost:3000/api/usuarios/login HTTP/1.1
content-Type: application/json


{
    "email":"oscar@gmail.com",
    "password":"12345678"
}
###
POST http://localhost:3000/api/usuarios/logout HTTP/1.1
